{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Восстановление золота из руды\n",
    "\n",
    "*Задача: подготовить прототип модели машинного обучения для предсказания коэффициента восстановления золота из золотосодержащей руды.*\n",
    "\n",
    "Когда добытая руда проходит первичную обработку, получается дроблёная смесь. Её отправляют на флотацию (обогащение) и двухэтапную очистку.\n",
    "\n",
    "Необходимо предсказать коэффициент восстановления как после этапа флотации, так и на финальном этапе. Для оценки работы модели применяется метрика *sMAPE*.\n",
    "\n",
    "## Проведены исследование и предобработка данных\n",
    "1.\tВыявлено и объяснено отсутствие ряда признаков в тестовой выборке. Основная причина – они характеризуют готовый продукт на определенной стадии, что никак не может быть получено во время технологического процесса.\n",
    "2.\tВыявлены и обработаны пропуски. Пропуски в обучающих признаках в полном датасете заполнены ближними данными методом ffill, в тестовом и обучающем наборах – заполнены из полной выборки методом update. Пропуски в целевых признаках удалены.\n",
    "3.\tВыявлены нулевые значения в целевых признаках. Такие значения приняты некорректными, строки с ними удалены.\n",
    "4.\tВ тестовую выборку добавлены целевые признаки.\n",
    "5.\tВыполнена проверка расчитанной в датасете эффективности обогащения. Получено пренебрежительно малое MAE, которое подтвердило правильность рассчитанных признаков.\n",
    "\n",
    "Выявлены изменения концентраций каждого материала в зависимости от этапа.\n",
    "\n",
    "AU - золото. Концентрация золота закономерно возрастает от начального к конечному этапу - средние значения на финальном этапе находятся в районе 45 %, а это является самой большой величиной в концентрате. Изменение этих боксплотов закономерно показывает, что процесс идет успешно.\n",
    "\n",
    "AG - серебро. Концентрация серебра планомерно снижается в процессе обогащения, скорей всего происходит его вымывание из раствора на различных стадиях процесса. На финальном этапе среднее значение концентрации данного материала составляет около 5 %.\n",
    "\n",
    "PB - свинец. Концентрация свинца меняется незначительно в процессе обогащения, средние значения изменяются от 7.5 до 10 %. Предположительно, в процессе первичной очистки в раствор искусственно добавляется данный материал и далее не меняется.\n",
    "\n",
    "SOL - прочие примеси. Содержание прочих примесей особо велико после флотации, но при первичной очистке оно резко падает (средние значения уменьшаются в 3 раза), вторичная очистка не дает такого эффекта и содержание примесей в растворе почти не меняется.\n",
    "\n",
    "## Была проведена подготовка служебных функций для моделирования\n",
    "- ф-я расчета sMAPE;\n",
    "- ф-я для проведения кросс-валидации;\n",
    "- ф-я для проведения моделирования и расчета sMAPE сразу для всех этапов.\n",
    "\n",
    "## Проведено моделирование с помощью слудющих алгоритмов:\n",
    "- линейная регрессия;\n",
    "- решающее дерево;\n",
    "- случайный лес.\n",
    "\n",
    "\n",
    "## Библиотеки и методы\n",
    "* pandas\n",
    "* matplotlib\n",
    "* seaborn\n",
    "* sklearn\n",
    "* cross-validation\n",
    "* sMAPE\n",
    "* numpy"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.8"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": true,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
